{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthKeys": {
    "accountSid": "AC9be58b8f756d1d53ada4f294fc531761",
    "authToken": "f1ca2165fc4fac10975d6168cd860657"
  }
}
