{
  "ConnectionStrings": {
    "SASF": "Server=INSPIRON;Database=SASF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDB": "Server=INSPIRON;Database=SASFAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}